<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="fontawesome-all.min.css">
    <link rel="stylesheet" href="magnific-popup.min.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="theme-elements.css">
    <link rel="stylesheet" href="settings.css">
    <link rel="stylesheet" href="layers.css">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="linear-icons.min.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="section py-5">
    <div class="container">
        <div class="row mb-4">
            <div class="col">
                <h1 class="font-weight-bold line-height-1">About CosmetiQ™</h1>
                <p class="text-2">An amazing service developed for Cosmetic clinics and for beauty salons</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mb-4 mb-md-0">
                <span class="top-sub-title font-weight-bold">Desription</span>
                <hr class="my-2">
                <p class="text-2">CosmetiQ™ platform is cloud-based ERP, web platform, unique service for cosmetic
                    clinics, beauty salons and the one and only solution for their customers. It includes and unites
                    customer-side web platform and management system &amp; web-site for cosmetic clinics and beauty
                    salons which is next level for managing and automizing business operations &amp; processes. It
                    includes several specially designed software modules for automizing financial, warehouse, HR,
                    booking &amp; visit management. Customers will be able to take a look, search for a clinic or salon,
                    their representatives, cosmetologists, stylists and book a visit at desired time. Customer-side web
                    platform offers veriety of features itself.</p>
            </div>
        </div>
    </div>
</section>
<section id="start" class="section section-content-pull-top-2">
    <div class="container pb-4 appear-animation animated fadeInUpShorter appear-animation-visible"
         data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
        <div class="row mt-3">
            <div class="col">
                <div class="row text-center">
                    <div class="col">
                        <h2 class="font-weight-bold">CMS Main Features</h2>
                        <p class="lead mb-5 pb-xlg">With our products you will have unique opportunity to expand your
                            business<br> services regionally and easily manage processes.</p>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-md-6 col-lg-4 appear-animation animated fadeInLeftShorter appear-animation-visible"
                         data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300"
                         data-plugin-options="{'accY' : -50}" style="animation-delay: 300ms;">
                        <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                            <i class="fad fa-laptop fa-2x text-color-primary mr-3"></i>
                            Business Management
                        </h3>
                        <p class="mb-md-5 pb-3 ml-5">We propose advanced management web-system to easily manage business
                            processes with the help of integrated modules.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 appear-animation animated fadeInUpShorter appear-animation-visible"
                         data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY' : -50}"
                         style="animation-delay: 100ms;">
                        <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                            <i class="fad fa-wallet fa-2x text-color-primary mr-3"></i>
                            Financial Management
                        </h3>
                        <p class="mb-md-5 pb-3 ml-5">We offer automized financial operations, salaries, cash flow,
                            revenues and expenses with advanced reporting solutions.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 appear-animation animated fadeInRightShorter appear-animation-visible"
                         data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300"
                         data-plugin-options="{'accY' : -50}" style="animation-delay: 300ms;">
                        <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                            <i class="fad fa-box-full fa-2x text-color-primary mr-3"></i>
                            Warehouse Management
                        </h3>
                        <p class="mb-md-5 pb-3 ml-5">Detailed warehouse operations enables users to automatically manage
                            operations with the financial module support.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 appear-animation animated fadeInLeftShorter appear-animation-visible"
                         data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="700"
                         data-plugin-options="{'accY' : -50}" style="animation-delay: 700ms;">
                        <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                            <i class="fad fa-folder-tree fa-2x text-color-primary mr-3"></i>
                            Business Process Management
                        </h3>
                        <p class="mb-md-5 pb-3 ml-5">Easier &amp; more comfortable business operations with detailed
                            statistics, reports, tasks &amp; communication.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 appear-animation animated fadeInUpShorter appear-animation-visible"
                         data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400"
                         data-plugin-options="{'accY' : -50}" style="animation-delay: 400ms;">
                        <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                            <i class="fad fa-address-book fa-2x icon-pos-fix-1 text-color-primary mr-3"></i>
                            Booking &amp; Visit Management
                        </h3>
                        <p class="mb-md-5 pb-3 ml-5">CosmetiQ platform itself enables the users to book visit to desired
                            date &amp; time with desired cosmetologist or stylist, which will be managed administrative
                            side.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 appear-animation animated fadeInRightShorter appear-animation-visible"
                         data-appear-animation="fadeInRightShorter" data-appear-animation-delay="700"
                         data-plugin-options="{'accY' : -50}" style="animation-delay: 700ms;">
                        <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                            <i class="fad fa-users-cog fa-2x text-color-primary mr-3"></i>
                            HR Management
                        </h3>
                        <p class="mb-md-5 pb-3 ml-5">This module automizes HR activities and enables the manager to
                            control co-workers activities, salaries, visits &amp; vacations, access rights.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="start" class="section section-content-pull-top-2">
    <div class="container pb-4 appear-animation animated fadeInUpShorter appear-animation-visible"
         data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
        <div class="row mt-3">
            <div class="col">
                <div class="row text-center">
                    <div class="col">
                        <h2 class="font-weight-bold">CosmetiQ™ Benefits</h2>
                        <p class="lead mb-5 pb-xlg">Become one of the first organisations which benefits from the
                            innovation!</p>
                    </div>
                </div>
                <div class="row align-items-baseline">
                    <div class="col-md-6 col-lg-4 appear-animation animated fadeInLeftShorter appear-animation-visible"
                         data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300"
                         data-plugin-options="{'accY' : -50}" style="animation-delay: 300ms;">
                        <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                            <i class="fad fa-network-wired fa-2x text-color-primary mr-3"></i>
                            Cloud ERP
                        </h3>
                        <p class="mb-md-5 pb-3 ml-5">Cloud ERP is next generation management system which offers more
                            security. You will be able to manage operations from anywhere the world easier and
                            comfortable.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 appear-animation animated fadeInUpShorter appear-animation-visible"
                         data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY' : -50}"
                         style="animation-delay: 100ms;">
                        <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                            <i class="fad fa-smile-beam fa-2x text-color-primary mr-3"></i>
                            Flexible Service Plans
                        </h3>
                        <p class="mb-md-5 pb-3 ml-5">We offer 4 servicing plans: Starter plan, Basic Plan, Premium Plan
                            and Pro Plan with relevant features which covers all size clinics.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 appear-animation animated fadeInUpShorter appear-animation-visible"
                         data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400"
                         data-plugin-options="{'accY' : -50}" style="animation-delay: 400ms;">
                        <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                            <i class="fad fa-handshake fa-2x icon-pos-fix-1 text-color-primary mr-3"></i>
                            Partnership Program
                        </h3>
                        <p class="mb-md-5 pb-3 ml-5">We offer additional partnership solutions which covers: Basic Plan
                            - Silver Partner, Premium Plan - Gold Partner and Pro Plan - Platinum Partner.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 appear-animation animated fadeInRightShorter appear-animation-visible"
                         data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300"
                         data-plugin-options="{'accY' : -50}" style="animation-delay: 300ms;">
                        <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                            <i class="fad fa-building fa-2x text-color-primary mr-3"></i>
                            CosmetiQ - Business Profile
                        </h3>
                        <p class="mb-md-5 pb-3 ml-5">All clients and partners are eligible for CosmetiQ platform
                            integration which means business profile and managing customer online bookings.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 appear-animation animated fadeInLeftShorter appear-animation-visible"
                         data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="700"
                         data-plugin-options="{'accY' : -50}" style="animation-delay: 700ms;">
                        <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                            <i class="fad fa-user fa-2x text-color-primary mr-3"></i>
                            CosmetiQ - Stylist Profile
                        </h3>
                        <p class="mb-md-5 pb-3 ml-5">This feature is available only with partnership program which
                            enable them to create and manage Stylist profiles on the platform.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 appear-animation animated fadeInRightShorter appear-animation-visible"
                         data-appear-animation="fadeInRightShorter" data-appear-animation-delay="700"
                         data-plugin-options="{'accY' : -50}" style="animation-delay: 700ms;">
                        <h3 class="font-weight-bold d-flex align-items-center text-2 pl-1 mb-2">
                            <i class="fad fa-star fa-2x text-color-primary mr-3"></i>
                            Unique Solution
                        </h3>
                        <p class="mb-md-5 pb-3 ml-5">We proudly say that there is no similar service available across
                            the region. Become one of the first organizations which benefits from the innovation!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section section-height-2 appear-animation animated fadeInRightShorter appear-animation-visible"
         data-appear-animation="fadeInRightShorter" style="animation-delay: 100ms;">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h2 class="font-weight-bold">Frequently Asked Questions</h2>
            </div>
        </div>
    </div>
</section>

<div class="container py-2">
    <div class="row">
        <div class="col">

            <div id="accordionDefault" class="accordion accordion-primary accordion-default" role="tablist">

                <div class="card">
                    <div class="card-header accordion-header" role="tab" id="accordionDefault1">
                        <h5 class="mb-0">
                            <a href="#" data-toggle="collapse" data-target="#accordionDefaultCollapse1"
                               aria-expanded="false" aria-controls="accordionDefaultCollapse1">Are your services
                                separate or united?</a>
                        </h5>
                    </div>
                    <div id="accordionDefaultCollapse1" class="collapse show" role="tabpanel"
                         aria-labelledby="accordionDefault1" data-parent="#accordionDefault">
                        <div class="card-body">
                            <p class="mb-0">Of course not. We want everything to be easy and comfortable. We made up
                                servicing plans (monthly pricing options with relevant features and functionalities) and
                                united features which are available under 4 servicing plans.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header accordion-header" role="tab" id="accordionDefault2">
                        <h5 class="mb-0">
                            <a href="#" class="collapsed" data-toggle="collapse"
                               data-target="#accordionDefaultCollapse2" aria-expanded="false"
                               aria-controls="accordionDefaultCollapse2">What is difference between partnership program
                                and servicing plans?</a>
                        </h5>
                    </div>
                    <div id="accordionDefaultCollapse2" class="collapse" role="tabpanel"
                         aria-labelledby="accordionDefault2" data-parent="#accordionDefault">
                        <div class="card-body">Servicing plan is the monthly pricing option with the relevant features
                            pack. We offer: starter plan, Basic Plan, Premium Plan and Professional plan. in order to
                            become eligible for additional partnerhip program which means more features for business
                            development you have to use Basic, Premium or Professional Plan. Starter Plan is not
                            eligible for partnership program.
                            <p class="mb-0">
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header accordion-header" role="tab" id="accordionDefault3">
                        <h5 class="mb-0">
                            <a href="#" class="collapsed" data-toggle="collapse"
                               data-target="#accordionDefaultCollapse3" aria-expanded="false"
                               aria-controls="accordionDefaultCollapse3">where can I find servicing plans?</a>
                        </h5>
                    </div>
                    <div id="accordionDefaultCollapse3" class="collapse" role="tabpanel"
                         aria-labelledby="accordionDefault3" data-parent="#accordionDefault">
                        <div class="card-body">
                            <p class="mb-0">Please fill the contact form below and enter your name, surname,
                                organization &amp; organization ID. Our representative will get in touch as soon as
                                possible and discuss the options, servicing plans and partnership eligibility.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header accordion-header" role="tab" id="accordionDefault4">
                        <h5 class="mb-0">
                            <a href="#" class="collapsed" data-toggle="collapse"
                               data-target="#accordionDefaultCollapse4" aria-expanded="false"
                               aria-controls="accordionDefaultCollapse4">What about trainings and support?</a>
                        </h5>
                    </div>
                    <div id="accordionDefaultCollapse4" class="collapse" role="tabpanel"
                         aria-labelledby="accordionDefault4" data-parent="#accordionDefault">
                        <div class="card-body">
                            <p class="mb-0">We say that our aim is simplicity and service availability. We won't make
                                you to pay for every step, moreover we won't make integrations difficult to you. By our
                                desicion trainings (software adoption), integrations and support are included in every
                                servicing plan and they are free!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h2 class="font-weight-bold appear-animation animated fadeInUpShorter appear-animation-visible"
                    data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">Get in Touch With Us</h2>
                <p class="lead appear-animation animated fadeInUpShorter appear-animation-visible"
                   data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200"
                   style="animation-delay: 200ms;">If you have questions or inquries please do not hesitate to get in
                    touch.</p>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-12 col-md-4 col-lg-12 mb-lg-4 appear-animation animated fadeInLeftShorter appear-animation-visible"
                         data-appear-animation="fadeInLeftShorter" style="animation-delay: 100ms;">
                        <div class="icon-box icon-box-style-1">
                            <div class="icon-box-icon">
                                <i class="fad fa-map-marker-alt text-color-primary"></i>
                            </div>
                            <div class="icon-box-info mt-1">
                                <div class="icon-box-info-title">
                                    <h3 class="font-weight-bold text-4 mb-0">Address</h3>
                                </div>
                                <p>7, Innovation str. 0114 Tbilisi, Georgia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-12 mb-lg-4 appear-animation animated fadeInLeftShorter appear-animation-visible"
                         data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200"
                         style="animation-delay: 200ms;">
                        <div class="icon-box icon-box-style-1">
                            <div class="icon-box-icon icon-box-icon-no-top">
                                <i class="fad fa-envelope text-color-primary"></i>
                            </div>
                            <div class="icon-box-info mt-1">
                                <div class="icon-box-info-title">
                                    <h3 class="font-weight-bold text-4 mb-0">Email Address</h3>
                                </div>
                                <p><a href="mailto:business@cosmetiq.ge">business@cosmetiq.ge</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-12 appear-animation animated fadeInLeftShorter appear-animation-visible"
                         data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400"
                         style="animation-delay: 400ms;">
                        <div class="icon-box icon-box-style-1">
                            <div class="icon-box-icon">
                                <i class="fad fa-phone text-color-primary"></i>
                            </div>
                            <div class="icon-box-info mt-1">
                                <div class="icon-box-info-title">
                                    <h3 class="font-weight-bold text-4 mb-0">Phone Number</h3>
                                </div>
                                <p><a href="#">Currently unavailable</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 appear-animation animated fadeInRightShorter appear-animation-visible"
                 data-appear-animation="fadeInRightShorter" style="animation-delay: 100ms;">
                <form class="contact-form form-style-2" action="php/contact-form.php" method="POST">
                    <div class="contact-form-success alert alert-success d-none">
                        <strong>Success!</strong> Your message has been sent to us.
                    </div>
                    <div class="contact-form-error alert alert-danger d-none">
                        <strong>Error!</strong> There was an error sending your message.
                        <span class="mail-error-message d-block"></span>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" value="" data-msg-required="Please enter your name." maxlength="100"
                                   class="form-control" name="name" id="name" placeholder="Name" required="">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" value="" data-msg-required="Please enter your email address."
                                   data-msg-email="Please enter a valid email address." maxlength="100"
                                   class="form-control" name="email" id="email" placeholder="E-mail" required="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <input type="text" value="" data-msg-required="Please enter the subject." maxlength="100"
                                   class="form-control" name="subject" id="subject" placeholder="Subject" required="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <textarea maxlength="5000" data-msg-required="Please enter your message." rows="5"
                                      class="form-control" name="message" id="message" placeholder="Message"
                                      required=""></textarea>
                        </div>
                    </div>
                    <div class="form-row mt-2">
                        <div class="col">
                            <input type="submit" value="SEND MESSAGE"
                                   class="btn btn-primary btn-rounded btn-4 font-weight-semibold text-0"
                                   data-loading-text="Loading...">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<script src="jquery.min.js"></script>
<script src="jquery.appear.min.js"></script>
<script src="jquery.easing.min.js"></script>
<script src="jquery-cookie.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="common.min.js"></script>
<script src="jquery.validation.min.js"></script>
<script src="jquery.easy-pie-chart.min.js"></script>
<script src="jquery.gmap.min.js"></script>
<script src="jquery.lazyload.min.js"></script>
<script src="jquery.isotope.min.js"></script>
<script src="owl.carousel.min.js"></script>
<script src="jquery.magnific-popup.min.js"></script>
<script src="vide.min.js"></script>
<script src="vivus.min.js"></script>
<script src="theme.js"></script>
<script src="jquery.themepunch.tools.min.js"></script>
<script src="jquery.themepunch.revolution.min.js"></script>
<script src="custom.js"></script>
<script src="theme.init.js"></script>
<script src="examples.lightboxes.js"></script>
</body>
</html>
